### ISSUE TITLE
Seg fault on SANS image

### ISSUE THREAD

**Issue by jonstewart** [simsong/bulk_extractor#234]
90% of the way through processing, got a segfault on f3f2dd9a0a9190eb86118fbd6dd8874880fd7457 (on main) with SANS's NFury Windows forensics training image:

```
jonstewart$ ./src/bulk_extractor -o be_test_nfury ~/ev/SANS_NFury/win7-64-nfury-c-drive.E01
                                                                      
bulk_extractor version: 2.0.0-dev
Input file: "/Users/jonstewart/ev/SANS_NFury/win7-64-nfury-c-drive.E01"
Output directory: "be_test_nfury"
Disk Size: 30232543232
Scanners: aes base64 elf evtx exif facebook find gzip hiberfile httplogs json kml msxml net ntfsindx ntfslogfile ntfsmft ntfsusn pdf rar sqlite utmp vcard windirs winlnk winpe winprefetch zip accts email gps 
Threads: 8
going multi-threaded...(8)
Calling check_previously_processed at one

bulk_extractor      Sat Sep  4 16:45:43 2021
  ead past end of sbuf off=4164 le sbuf.pos0: (27514634240-HIBERFILE|45056) bufsize=4096
available_memory: 42233856
bytes_queued: 188743680
depth0_bytes_queued: 188743680
depth0_sbufs_queued: 9
bulk_extractor      Sat Sep  4 16:45:51 2021
  timated_time_completion: 16:51:10
available_memory: 40906752
bytes_queued: 188743680
bulk_extractor      Sat Sep  4 16:50:18 2021evtx Exception: << sbuf_t::range_exception_t: Read past e  std::exception Scanner: evtx Exception: << sbuf_t::range_exception_t: Read past end of sbuf off=412available_memory: 21925888
bytes_queued: 188743680
depth0_bytes_queued: 188743680
depth0_sbufs_queued: 9
elapsed_time:  1:00:56
estimated_time_completion: 16:55:49
estimated_time_remaining:  0:05:31
fraction_read: 91.675916 %
max_offset: 27699183616
sbufs_created: 157345878
sbufs_queued: 9
sbufs_remaining: 8579
tasks_queued: 1
thread-1: 27581743104-HIBERFILE-61440: email (4096)
thread-2: 27632074752-HIBERFILE-61440: email (4096)
thread-3: 27682406400-HIBERFILE-20480: email (4096)
thread-4: 27699183616-HIBERFILE-49152: accts (4096)
thread-5: 27430748160-HIBERFILE-45056 finding ngram size (4096)
thread-6: 27648851968-HIBERFILE-32768: ntfsmft (4096)
thread-7: 27665629184-HIBERFILE-32768: email (4096)
thread-8: 27564965888-HIBERFILE-0: email (4096)
thread_count: 8
=========================================================================================>........|


Segmentation fault: 11
```

**Comment by simsong** [comment]
Great. Please post URL of the SANS image. If possible, please run under a debugger and post the stacktrace. Thanks!

**Comment by jonstewart** [comment]
It's not public, but I'll get a stack trace. It's progress; this is the one that filled up my drive last time.

**Comment by simsong** [comment]
It filled up your drive because of the JPEG carving error. That's fixed now.
This one looks like more fun.

**Comment by jonstewart** [comment]
```
std::exception Scanner: evtx Exception: << sbuf_t::range_exception_t: Read past end of sbuf off=4388 le sbuf.pos0: (27682406400-HIBERFILE|28672) bufsize=4096
bulk_extractor was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 51841 stopped
* thread #6, stop reason = EXC_BAD_ACCESS (code=1, address=0x185201000)
    frame #0: 0x0000000100072876 bulk_extractor`Xpress_Decompress(InputBuffer="?m\x03", InputSize=1720, OutputBuffer="H\x89\x84$P\x01", OutputSize=17200) at pyxpress.c:122:41 [opt]
   119 	
   120 	        if (((Indicator >> IndicatorBit) & 1) == 0) {
   121 		    if(OutputIndex>=OutputSize) return OutputIndex;
-> 122 	            OutputBuffer[OutputIndex] = InputBuffer[InputIndex]; 
   123 	            InputIndex += sizeof(UCHAR);
   124 	            OutputIndex += sizeof(UCHAR);
   125 	        }
Target 0: (bulk_extractor) stopped.
```

```
(lldb) bt
* thread #6, stop reason = EXC_BAD_ACCESS (code=1, address=0x185201000)
  * frame #0: 0x0000000100072876 bulk_extractor`Xpress_Decompress(InputBuffer="?m\x03", InputSize=1720, OutputBuffer="H\x89\x84$P\x01", OutputSize=17200) at pyxpress.c:122:41 [opt]
    frame #1: 0x000000010007216b bulk_extractor`::scan_hiberfile(sp=0x0000700005d87c08) at scan_hiberfile.cpp:88:25 [opt]
    frame #2: 0x000000010003bcb6 bulk_extractor`scanner_set::process_sbuf(this=<unavailable>, sbufp=<unavailable>) at scanner_set.cpp:738:13 [opt]
    frame #3: 0x000000010003efbb bulk_extractor`thread_pool::worker() [inlined] std::__1::__function::__value_func<void ()>::operator()() const at functional:1873:16 [opt]
    frame #4: 0x000000010003efb0 bulk_extractor`thread_pool::worker() [inlined] std::__1::function<void ()>::operator(this=<unavailable>)() const at functional:2548 [opt]
    frame #5: 0x000000010003efac bulk_extractor`thread_pool::worker(this=0x0000000100c09b90) at thread_pool.hpp:348 [opt]
    frame #6: 0x000000010003f32e bulk_extractor`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (thread_pool::*)(), thread_pool*> >(void*) [inlined] decltype(__a0=<unavailable>)).*fp()) std::__1::__invoke<void (thread_pool::*)(), thread_pool*, void>(void (thread_pool::*&&)(), thread_pool*&&) at type_traits:3486:1 [opt]
    frame #7: 0x000000010003f318 bulk_extractor`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (thread_pool::*)(), thread_pool*> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (thread_pool::*)(), thread_pool*, 2ul>(__t=<unavailable>)(), thread_pool*>&, std::__1::__tuple_indices<2ul>) at thread:273 [opt]
    frame #8: 0x000000010003f314 bulk_extractor`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (thread_pool::*)(), thread_pool*> >(__vp=0x0000000100c0b690) at thread:284 [opt]
    frame #9: 0x00007fff6a1cb109 libsystem_pthread.dylib`_pthread_start + 148
    frame #10: 0x00007fff6a1c6b8b libsystem_pthread.dylib`thread_start + 15
(lldb) p InputBuffer
(const unsigned char *) $13 = 0x0000000185200948 "?m\x03"
(lldb) p InputSize
(unsigned long) $14 = 1720
(lldb) p OutputIndex
(uint32_t) $15 = 2336
(lldb) p InputIndex
(uint32_t) $16 = 1720
(lldb) p OutputBuffer
(unsigned char *) $17 = 0x00000001018d5600 "H\x89\x84$P\x01"
```

```
(lldb) f 1
frame #1: 0x000000010007216b bulk_extractor`::scan_hiberfile(sp=0x0000700005d87c08) at scan_hiberfile.cpp:88:25 [opt]
   85  	
   86  	                auto *decomp_sbuf = sbuf_t::sbuf_malloc(sbuf.pos0 + "HIBERFILE", max_uncompr_size, max_uncompr_size);
   87  	                u_char *decomp = reinterpret_cast<u_char *>(decomp_sbuf->malloc_buf());
-> 88  			int decompress_size = Xpress_Decompress(compressed_buf, compr_size, decomp, max_uncompr_size);
   89  	
   90  	                if (decompress_size<=0) {
   91  	                    delete decomp;
(lldb) p sbuf
(const sbuf_t) $18 = {
  pos0 = (depth_ = 0, path = "", offset = 27430748160)
  bufsize = 20971520
  pagesize = 16777216
  flags = (debug_sbuf_getbuf = false)
  scheduled = true
  children = {
    Value = 0
  }
  references = {
    Value = 0
  }
  fd = 0
  parent = 0x0000000000000000
  Mhash = {
    __m_ = (__sig = 1297437786, __opaque = "")
  }
  hash_ = "1adc1acc4bec869815b645e7f589c2b40ba18f16"
  buf = 0x0000000183e01000 "\x02?
  malloced = 0x0000000183e01000
  buf_writable = 0x0000000183e01000 "\x02?
}
(lldb) p compressed_length
error: Couldn't materialize: couldn't get the value of variable compressed_length: variable not available
error: errored out in DoExecute, couldn't PrepareToExecuteJITExpression
(lldb) p remaining_size
error: Couldn't materialize: couldn't get the value of variable remaining_size: variable not available
error: errored out in DoExecute, couldn't PrepareToExecuteJITExpression
(lldb) p compr_size
(size_t) $19 = 4321007104
(lldb) p max_uncompr_size
(size_t) $20 = 17200
(lldb) p max_uncompr_size
(size_t) $21 = 17200
(lldb) p min_uncompr_size
(const uint32_t) $22 = 4096
```

**Comment by simsong** [comment]
Thanks. This is useful. (As an aside, I've been running configure with the flags `./configure --disable-opt --quiet` while developing, and recommend you do so also.)

BE2.0 has strong memory protection enabled in the C++ classes, and as a result I'm finding lots of sloppyness in the original code, especially in some of the more tangled scanners. This is one of them. This shouldn't be hard for me to fix today, but if you want to give it a try, please do so. Thanks!

**Comment by simsong** [comment]
Okay, I found a lot of sloppiness in the `pyxpress.c` code. 2f69e33 should resolve it.

**Comment by jonstewart** [comment]
I will give it a try tonight. Seeing about sharing this image with you.

**Comment by simsong** [comment]
Thanks. I'm pretty sure that df15ec8 will fix your problem. There were many places within the loop where the index into the array was being incremented and used, but it was only checked for bounds at the top of the loop.

**Comment by simsong** [comment]
Okay, I think that I've found all of the `scan_aes` problems. I'm now retesting on nps-2011-2tb

**Comment by jonstewart** [comment]
I obviously didn’t get to it the other night, but now have a run going on df15ec8. Also, Rob Lee gave me permission to share the image with you for testing, so I will send you an S3 link.

**Comment by simsong** [comment]
Great. Thanks.


----
Sent from my phone.

On Sep 9, 2021, at 8:05 PM, Jon Stewart ***@***.***> wrote:

﻿
I obviously didn’t get to it the other night, but now have a run going on df15ec8. Also, Rob Lee gave me permission to share the image with you for testing, so I will send you an S3 link.

—
You are receiving this because you commented.
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.

**Comment by jonstewart** [comment]
Ran successfully. Weirdly, it seemed significantly slower, but I don't have timings.

```
bulk_extractor      Thu Sep  9 21:30:00 2021
  action_read: 92.674806 %
available_memory: 61927424
bytes_queued: 41943040
depth0_bytes_queued: 41943040
depth0_sbufs_queued: 2
elapsed_time:  1:13:08
estimated_time_completion: 21:30:00
estimated_time_remaining:  0:00:00
fraction_read: 100.000000 %
max_offset: 30215766016
sbufs_created: 161294092
sbufs_queued: 2
sbufs_remaining: 24795
tasks_queued: 0
thread-1: 27967619072 delete_sbuf
thread-2: 30165434368: email (20971520)
thread-3: 30148657152 delete_sbuf
thread-4: 30115102720 delete_sbuf
thread-5: 30198988800: email (20971520)
thread-6: 30215766016 delete_sbuf
thread-7: 30081548288 delete_sbuf
thread-8: 30182211584 delete_sbuf
thread_count: 8
==================================================================================================>|


Average consumer time spent waiting: 0 sec.
Phase 2. Shutting down scanners
All Threads Finished!
Elapsed time: 4390 sec.
Total MB processed: 30232
Overall performance: 6.887 << MBytes/sec 0.8609 (MBytes/sec/thread)
sbufs created:   161294341
sbufs unaccounted: 24793 (should be 0) 
Total email features found: 28806
```

**Comment by simsong** [comment]
You do have timings: the dfxml files! Can I get them?


----
Sent from my phone.

On Sep 9, 2021, at 9:55 PM, Jon Stewart ***@***.***> wrote:

﻿
Ran successfully. Weirdly, it seemed significantly slower, but I don't have timings.

bulk_extractor      Thu Sep  9 21:30:00 2021
  action_read: 92.674806 %
available_memory: 61927424
bytes_queued: 41943040
depth0_bytes_queued: 41943040
depth0_sbufs_queued: 2
elapsed_time:  1:13:08
estimated_time_completion: 21:30:00
estimated_time_remaining:  0:00:00
fraction_read: 100.000000 %
max_offset: 30215766016
sbufs_created: 161294092
sbufs_queued: 2
sbufs_remaining: 24795
tasks_queued: 0
thread-1: 27967619072 delete_sbuf
thread-2: 30165434368: email (20971520)
thread-3: 30148657152 delete_sbuf
thread-4: 30115102720 delete_sbuf
thread-5: 30198988800: email (20971520)
thread-6: 30215766016 delete_sbuf
thread-7: 30081548288 delete_sbuf
thread-8: 30182211584 delete_sbuf
thread_count: 8
==================================================================================================>|


Average consumer time spent waiting: 0 sec.
Phase 2. Shutting down scanners
All Threads Finished!
Elapsed time: 4390 sec.
Total MB processed: 30232
Overall performance: 6.887 << MBytes/sec 0.8609 (MBytes/sec/thread)
sbufs created:   161294341
sbufs unaccounted: 24793 (should be 0) 
Total email features found: 28806
—
You are receiving this because you commented.
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.
